<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="atlc3" Database="" Version="10000">
  <Project Name="atlc3" Path="atlc3.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="atlc3" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="atlc3" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
